# CU-Transit-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/michaedow/cutransit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apps/michaeldow/cutransitcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: stops.db
app/src/main/java/com/apps/michaedow/cutransit/: MainActivity.kt  SuggestionsAdapter.kt
app/src/main/java/com/apps/michaedow/cutransit/API/: ApiFactory.kt  BaseRepository.kt  Departure.kt  DeparturesResponse.kt  MtdApi.kt  Result.kt  Route.kt  Trip.kt
app/src/main/java/com/apps/michaedow/cutransit/API/AutocompleteApi/: AutocompleteApi.kt  AutocompleteApiFactory.kt  Result.kt  Suggestion.kt
app/src/main/java/com/apps/michaedow/cutransit/API/responses/: DeparturesResponse.kt  ShapeResponse.kt
app/src/main/java/com/apps/michaedow/cutransit/Utils/: BetterLocationProvider.kt  Distance.kt  Permissions.kt  Utils.kt
app/src/main/java/com/apps/michaedow/cutransit/database/Favorites/: FavoritesDao.kt  FavoritesDatabase.kt  FavoritesItem.kt
app/src/main/java/com/apps/michaedow/cutransit/departures/: DeparturesDatabaseProvider.kt  DeparturesFragment.kt  DeparturesListAdapter.kt  DeparturesViewModel.kt
app/src/main/java/com/apps/michaedow/cutransit/main_activity/: FragmentViewPager.kt  MainActivity.kt  SuggestionsAdapter.kt  TabFragment.kt  TabFragmentDatabaseProvider.kt  TabFragmentViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/apps/michaedow/cutransit/notification/: NotificationService.kt
app/src/main/java/com/apps/michaedow/cutransit/route/: RouteDatabaseProvider.kt  RouteFragment.kt  RouteListAdapter.kt  RouteViewModel.kt  RouteViewPagerAdapter.kt
app/src/main/java/com/apps/michaedow/cutransit/slashScreen/: SplashScreenActivity.kt
app/src/main/java/com/apps/michaeldow/cutransitcompanion/API/: ApiFactory.kt  BaseRepository.kt  MtdApi.kt  Result.kt
app/src/main/java/com/apps/michaeldow/cutransitcompanion/Utils/: AppRater.kt  BetterLocationProvider.kt  Distance.kt  Permissions.kt  SharedPreferenceKeys.kt  Utils.kt
app/src/main/java/com/apps/michaeldow/cutransitcompanion/departures/: DeparturesDatabaseProvider.kt  DeparturesFragment.kt  DeparturesListAdapter.kt  DeparturesViewModel.kt
app/src/main/java/com/apps/michaeldow/cutransitcompanion/main_activity/: FragmentViewPager.kt  MainActivity.kt  TabFragment.kt  TabFragmentDatabaseProvider.kt  TabFragmentViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/apps/michaeldow/cutransitcompanion/notification/: NotificationService.kt
app/src/main/java/com/apps/michaeldow/cutransitcompanion/route/: RouteDatabaseProvider.kt  RouteFragment.kt  RouteViewModel.kt  RouteViewPagerAdapter.kt
app/src/main/java/com/apps/michaeldow/cutransitcompanion/slashScreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: circular_textview.xml  ic_bus.xml  ic_bus_marker.xml  ic_divider.xml  ic_favorite_white.xml  ic_i_stop.xml  ic_location_searching.xml  ic_notification.xml  ic_reorder.xml  ic_route_bus_location.xml  ic_shortcut.xml  ic_stop_marker_red.xml  route_dot.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_changelog.xml  dialog_departure.xml  dialog_rate.xml  fragment_bus_map.xml  fragment_departures.xml  fragment_favorites.xml  fragment_near_me.xml  fragment_route.xml  fragment_route_list.xml  fragment_route_map.xml  fragment_tabs.xml  fragment_trip_planner.xml  list_row_departure.xml  list_row_departure_new.xml  list_row_favorites.xml  list_row_near_me.xml  list_row_route.xml  list_row_suggestion.xml
app/src/main/res/menu/: menu_departure.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_dark.json  style_light.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/apps/michaedow/cutransit/: ExampleUnitTest.kt
app/src/test/java/com/apps/michaeldow/cutransitcompanion/: ExampleUnitTest.kt
scripts/: databaseSetup  (+4 more)
(+112 files in other folders)
