<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabFragment">

    <fragment
        android:id="@+id/departuresFragment"
        android:name="com.apps.michaeldow.cutransitcompanion.views.departures.DeparturesFragment"
        android:label="DeparturesFragment">
        <argument
            android:name="stop_id"
            app:argType="string" />
        <action
            android:id="@+id/action_departuresFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
        <deepLink app:uri="www.cutransit.com/departures/{stop_id}" />
    </fragment>
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.apps.michaeldow.cutransitcompanion.views.main_activity.TabFragment"
        android:label="TabFragment" >
        <action
            android:id="@+id/action_tabFragment_to_departuresFragment"
            app:destination="@id/departuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.apps.michaeldow.cutransitcompanion.views.route.RouteFragment"
        android:label="RouteFragment" >
        <argument
            android:name="departure"
            app:argType="com.apps.michaeldow.cutransitcompanion.API.responses.departureResponse.Departure" />
        <action
            android:id="@+id/action_routeFragment_to_departuresFragment"
            app:destination="@id/departuresFragment" />
    </fragment>
</navigation>