<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.apps.michaeldow.cutransitcompanion.main_activity.near_me.NearMeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.apps.michaeldow.cutransitcompanion.Activities.MainActivityPackage.NearMeFragment.NearMeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/near_me_swipe_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/near_me_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:paddingBottom="76dp"
                android:clipToPadding="false"
                android:background="?attr/themeBackgroundColor"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/near_me_swipe_refresh_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/near_me_empty_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/near_me_empty_text"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="100dp"
                android:textColor="?attr/themeTextColor"
                android:background="?attr/themeBackgroundColor"
                android:gravity="center"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</layout>