<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:id="@+id/favorites_empty_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/favorites_empty_text"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="100dp"
            android:textColor="?attr/themeTextColor"
            android:background="?attr/themeBackgroundColor"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:paddingBottom="76dp"
            android:clipToPadding="false"
            android:background="?attr/themeBackgroundColor"
            />
    </LinearLayout>
</layout>