<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/stop_suggestion"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:textSize="18sp"
    android:textColor="?attr/themeTextColor"
    android:background="?attr/themeBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android" />
