<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/route_time"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="?attr/themeTextColor"
        android:paddingLeft="8dp"
        android:text="" />

    <RelativeLayout
        android:id="@+id/dot_view"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <View
            android:id="@+id/vertical_line"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#3399CC"
            android:gravity="center" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:background="@drawable/route_dot"
            android:src="@drawable/route_dot" />


    </RelativeLayout>

    <TextView
        android:id="@+id/route_stop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:textColor="?attr/themeTextColor"
        android:textSize="16sp"
        android:text="TextView" />
</LinearLayout>